           Zach Edey      10         21.96      0.61
    Brice Sensabaugh       5          6.13      0.51
    Hunter Dickinson       8         14.33      0.56
Trayce Jackson-Davis      10         21.42      0.59
       Jalen Pickett       8         14.54      0.50
        Jahmir Young       5          1.78      0.42
         Kris Murray       8         11.55      0.51
        Chase Audige       3         -0.08      0.40
            Boo Buie       5         -3.89      0.38
        Tyson Walker       3          1.32      0.44
         Joey Hauser       5          7.16      0.48
       Filip Rebraca       8         14.20      0.57
         Jett Howard       3          0.54      0.43
      Fletcher Loyer       5         -3.27      0.39
       Dawson Garcia       5          3.90      0.45
       Cliff Omoruyi       7         11.32      0.49
      Justice Sueing       3          2.35      0.44
         Cam Spencer       3          4.79      0.44
          Seth Lundy       5          6.13      0.47
        A.J. Hoggard       3          2.60      0.41
         Andrew Funk       3          0.48      0.45
         Donta Scott       5          2.56      0.41
        Steven Crowl       5          8.45      0.50
      Chucky Hepburn       5          0.21      0.40
         Kobe Bufkin       5          4.35      0.46
          Hakim Hart       5          6.71      0.50
             Zed Key       7         11.70      0.57
       Matthew Mayer       3          3.53      0.43
      Derrick Walker       8         13.47      0.60
          Jalen Hood       3          3.12      0.44
     Keisei Tominaga       5          0.13      0.46
         Sam Griesel       5          6.01      0.44
       Ta'Lon Cooper       3          5.60      0.42
          Tyler Wahl       5          2.28      0.42
         Dain Dainja      10         12.90      0.70
     Connor Essegian       3         -0.14      0.43
      Jamison Battle       5         -4.46      0.37
        Braden Smith       5          6.85      0.47
        Julian Reese       9         11.88      0.65
         Sean McNeil       3         -0.62      0.42
         Jayden Epps       3          0.23      0.43
        Tony Perkins       3          1.16      0.40
     Coleman Hawkins       3          6.70      0.44
            Ty Berry       3          0.57      0.38
     Payton Sandfort       3          0.68      0.40
        Aundre Hyatt       3         -1.13      0.38
        Robbie Beran       3          2.05      0.39
        C.J. Wilcher       5         -2.36      0.38
   Patrick McCaffery       3         -0.53      0.40
      Bruce Thornton       3          1.38      0.41
         Tamar Bates       5          1.73      0.46
       Camren Wynter       3          1.01      0.43
         Miller Kopp       5          3.44      0.50
  Emmanuel Bandoumel       3         -0.23      0.36
          Juwan Gary       3          5.52      0.44
        Donald Carey       0         -4.27      0.34
        Malik Reneau       7          5.49      0.56
           Mawot Mag       5          5.21      0.46
         Jaden Akins       5          1.06      0.40
     Caleb McConnell       3          5.57      0.42
        Paul Mulcahy       3          4.90      0.42
         Caleb Furst       5          6.92      0.53
        Dug McDaniel       5          0.93      0.37
    Connor McCaffery       3          4.91      0.44
Terrance Williams II       3          2.33      0.38
   Joshua Ola-Joseph       5          2.59      0.51
      Matt Nicholson       5          9.19      0.54
       Pharrel Payne       9          8.84      0.68
       Trey Galloway       5          5.90      0.55
      Brandon Newman       5         -0.33      0.39
         Myles Dread       3          1.55      0.42
       R.J. Melendez       5         -0.30      0.37
       Race Thompson       5          6.94      0.47
         Max Klesmit       3          2.07      0.41
       Derek Simpson       0         -2.66      0.35
          Ahron Ulis       5          0.58      0.40
        Mady Sissoko       7          8.80      0.57
        Jordan Davis       3          1.61      0.39
        Ian Martinez       3          1.15      0.44
    Brooks Barnhizer       5          2.24      0.38
      Xavier Johnson       3          2.49      0.41
    Pierre Brooks II       0         -1.72      0.35
        Mason Gillis       3          2.61      0.42
          Joey Baker       5         -0.38      0.38
          Skyy Clark       3          1.35      0.41
       Tanner Holden       5          2.22      0.46
  Braeden Carrington       0         -2.95      0.31
        Ethan Morton       0          0.95      0.30
        Jaden Henley       0         -1.85      0.32
      Isaac Likekele       5          4.86      0.37
      Carter Gilmore       5          3.24      0.45
        Julian Roper       3          3.65      0.43
      Taurus Samuels       0         -0.78      0.30
     Patrick Emilien       5          3.92      0.48
        Denim Dawson       5          0.67      0.36
          Al Horford       8         13.86      0.55
            Alex Len       7          6.27      0.55
      Alperen ?engün       5          7.85      0.50
      Andre Drummond       8         13.49      0.57
       Anthony Davis       9         17.92      0.54
         Bam Adebayo       9         16.94      0.56
     Bismack Biyombo       7          7.47      0.59
       Blake Griffin       5          5.76      0.49
    Boban Marjanovi?       8          2.81      0.61
        Bobby Portis       8         13.41      0.56
         Brook Lopez       5          7.13      0.54
      Bruno Fernando       9          3.45      0.66
      Charles Bassey       8          4.91      0.64
       Cheick Diallo-842150451 -431602080.00      0.38
       Chimezie Metu       5          7.50      0.52
      Christian Wood       9         16.99      0.58
        Clint Capela       9         18.59      0.61
         Cody Zeller       7          6.48      0.57
        Damian Jones       9         10.11      0.68
